# Negatron

./: .gitignore  Negatron.cmd  Negatron.command  Negatron.sh  README.md  build.gradle  cross-platform-assembly.xml  installer-assembly.xml  licenseheader.txt  pom.xml
bak/: build.gradle  build.xml  settings.gradle
bak/nbproject/: project.properties
lib/sdl/3.1.8/lnx/: libSDL3.so.0  libSDL3.so.0.1.8
lib/sdl/3.1.8/win/: .git-hash
lib/sdl/3.2.10/lnx/: libSDL3.so.0.2.10
lib/sdl/3.2.10/mac/: libSDL3.0.dylib
lib/sdl/3.2.10/mac-aarch/: libSDL3.0.dylib
lib/sdl/3.4.0/lnx/: libusb-1.0.so.0.5.0
lib/sdl/3.4.0/mac/: libSDL3.0.dylib  libusb-1.0.0.dylib
lib/sdl/3.4.0/mac-aarch/: libSDL3.0.dylib  libusb-1.0.0.dylib
lib/sdl/3.4.0/win/: INSTALL.md
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/net/babelsoft/negatron/: NegatronApp.java
src/net/babelsoft/negatron/controller/: AlertController.java  ChoiceController.java  ConfigurationChangeListener.java  DeviceController.java  EditController.java  EmulatedItemTreePaneController.java  FavouriteTreePaneController.java  FilterPaneController.java  GlobalConfigurationPaneController.java  InformationPaneController.java  MachineComponentController.java  MachineFilterPaneController.java  MachineFolderViewPaneController.java  MachineInformationPaneController.java  MainController.java  NotifierPopupController.java  SlotController.java  SoftwareConfigurationPaneController.java  SoftwareFilterPaneController.java  SoftwareInformationPaneController.java  StatisticsPaneController.java  TitledWindowPaneController.java  TreePaneController.java
src/net/babelsoft/negatron/io/: Audio.java  Gamepad.java  Mame.java  Mouse.java  Video.java  XmlOutput.java
src/net/babelsoft/negatron/io/cache/: Cache.java  CacheManager.java  IconCache.java  IconCacheSingleton.java  InformationCache.java  MachineListCache.java  SoftwareListCache.java  StatusCache.java  StatusVersion.java  UIConfigurationCache.java  UIConfigurationData.java
src/net/babelsoft/negatron/io/configuration/: Configuration.java  Domain.java  FavouriteConfiguration.java  FavouriteTree.java  InfotipTiming.java  InputDevice.java  JoystickProvider.java  KeyboardProvider.java  LightgunProvider.java  MonitorProvider.java  MouseProvider.java  OSD.java  Output.java  PathCharset.java  PathPrimary.java  Property.java  SampleRate.java  Sound.java  TableColumnBaseConfiguration.java  TableColumnConfiguration.java  TreeTableColumnConfiguration.java  TreeTableViewConfiguration.java  UIFontProvider.java  Video.java  VsyncMethod.java
src/net/babelsoft/negatron/io/event/: SDL_AudioDeviceEvent.java  SDL_CameraDeviceEvent.java  SDL_ClipboardEvent.java  SDL_CommonEvent.java  SDL_DisplayEvent.java  SDL_DropEvent.java  SDL_Event.java  SDL_EventType.java  SDL_QuitEvent.java  SDL_SensorEvent.java  SDL_TextEditingCandidatesEvent.java  SDL_TextEditingEvent.java  SDL_TextInputEvent.java  SDL_UserEvent.java  SDL_WindowEvent.java
src/net/babelsoft/negatron/io/extras/: Extras.java  Icons.java  Images.java
src/net/babelsoft/negatron/io/loader/: EmulatedItemFactory.java  EmulatedItemListDataHandler.java  FavouriteLoader.java  IconLoader.java  InformationData.java  InformationLoader.java  InitialisedCallable.java  LoadingObserver.java  MachineListLoader.java  MachineLoader.java  MachineStatusLoader.java  SoftwareListLoader.java  SoftwareStatusLoader.java  ThreadedCacheLoader.java
src/net/babelsoft/negatron/model/: ControllerType.java  Describable.java  DisplayType.java  HddGeometry.java  IconDescription.java  ImageEnum.java  Option.java  OptionProperty.java  ParameterDependency.java  ParametrisedElement.java  Plugin.java  ScreenOrientation.java  SizeUnit.java  SoftwareListFilter.java  SoundType.java  Statistics.java  Status.java  StringProperty.java  Support.java
src/net/babelsoft/negatron/model/comparing/: Difference.java  InternalDeviceComparator.java  MergedUnit.java  Merger.java
src/net/babelsoft/negatron/model/component/: Bios.java  BiosSet.java  Choice.java  Device.java  MachineComponent.java  MachineElement.java  MachineElementList.java  Ram.java  RamOption.java  Slot.java  SlotOption.java
src/net/babelsoft/negatron/model/favourites/: Favourite.java  Folder.java  MachineConfiguration.java  Separator.java  SoftwareConfiguration.java
src/net/babelsoft/negatron/model/item/: EmulatedItem.java  Item.java  Machine.java  MachineFolder.java  Software.java  SoftwareList.java  SoftwarePart.java
src/net/babelsoft/negatron/model/statistics/: MachineStatistics.java  SoftwareStatistics.java
src/net/babelsoft/negatron/resource/: Thumbs.db  readme.txt
src/net/babelsoft/negatron/resource/data/: HDDModels.xml  SCSI-HDDModels.xml
src/net/babelsoft/negatron/scene/: Scene.java
src/net/babelsoft/negatron/scene/event/: GamepadEvent.java  JoystickEvent.java  VirtualMouseEvent.java
src/net/babelsoft/negatron/scene/input/: GamepadAxis.java  GamepadButton.java  GamepadButtonLabel.java  GamepadType.java  JoystickHatPosition.java
src/net/babelsoft/negatron/theme/: Components.java  Language.java  Skin.java
src/net/babelsoft/negatron/theme/spi/: LanguageUiProvider.java  (+1 more)
src/net/babelsoft/negatron/util/: Debug.java  Delegate.java  DirectoryWatchService.java  Disposable.java  Dom.java  Duplicatable.java  Editable.java  IterableEnumeration.java  PathUtil.java  ReflectionUtil.java  ReversedIterator.java  Shell.java  SimpleDirectoryWatchService.java  Strings.java  ToolTipDefaultsFixer.java  TriConsumer.java
src/org/jpedal/examples/viewer/: PdfViewer.java  PdfViewerGui.java
theme/language/: preload.properties  preload_el.properties  preload_es_ES.properties  preload_fr_FR.properties  preload_pt_BR.properties  preload_zh_CN.properties  ui.properties  ui_el.properties  ui_es_ES.properties  ui_fr_FR.properties  ui_pt_BR.properties  ui_zh_CN.properties
theme/skin/dark-modena/: manifest.mf  skin.css
theme/skin/mario-red/: manifest.mf  skin.css
theme/skin/sonic-blue/: manifest.mf  skin.css
theme/skin/yellow-pac/: manifest.mf  skin.css
(+184 files in other folders)
