<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.babelsoft</groupId>
    <artifactId>Negatron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Negatron</name>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>BabelSoft</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <moduleName>negatron</moduleName>
        <mainClass>net.babelsoft.negatron.NegatronApp</mainClass>
        <javafx.version>13.0.2</javafx.version>
        <twelvemonkeys.version>3.5</twelvemonkeys.version>
        <openviewerfx.version>6.6.30-negatron</openviewerfx.version>
        <vlcj.version>4.3.0-negatron</vlcj.version>
        <vlcj-natives.version>4.1.0</vlcj-natives.version>
        <vlc-jna.version>5.2.0</vlc-jna.version>
        <localLibPath>${project.basedir}/lib</localLibPath>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-bmp</artifactId>
            <version>${twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>${twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-metadata</artifactId>
            <version>${twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-lang</artifactId>
            <version>${twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-io</artifactId>
            <version>${twelvemonkeys.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-image</artifactId>
            <version>${twelvemonkeys.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Negatron-Preloader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jpedal</groupId>
            <artifactId>OpenViewerFX</artifactId>
            <version>${openviewerfx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
            <version>20100402</version>
            <scope>system</scope>
            <systemPath>${localLibPath}/stax-utils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>${vlcj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src</directory>
                <includes>
                    <include>**/*.css</include>
                    <include>**/*.fxml</include>
                    <include>**/*.pdf</include>
                    <include>**/*.png</include>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-Xms512m</argument>
                                <argument>-Xmx2g</argument>
                                <argument>--add-exports</argument>
                                <argument>javafx.controls/com.sun.javafx.scene.control.behavior=${moduleName}</argument>
                                <argument>--add-opens</argument>
                                <argument>javafx.controls/javafx.scene.control=${moduleName}</argument>
                                <argument>--add-opens</argument>
                                <argument>javafx.controls/javafx.scene.control.skin=${moduleName}</argument>
                                <argument>--module-path</argument>
                                <argument>${project.build.directory}/modules</argument>
                                <argument>--module</argument>
                                <argument>${moduleName}/${mainClass}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>add-module-info-to-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jdepsExtraArgs>
                                <arg>--multi-release</arg>
                                <arg>9</arg>
                            </jdepsExtraArgs>
                            <jvmVersion>${jvm.version}</jvmVersion>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>com.twelvemonkeys.imageio</groupId>
                                        <artifactId>imageio-bmp</artifactId>
                                        <version>${twelvemonkeys.version}</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.twelvemonkeys.imageio</groupId>
                                        <artifactId>imageio-core</artifactId>
                                        <version>${twelvemonkeys.version}</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.twelvemonkeys.imageio</groupId>
                                        <artifactId>imageio-metadata</artifactId>
                                        <version>${twelvemonkeys.version}</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.twelvemonkeys.common</groupId>
                                        <artifactId>common-lang</artifactId>
                                        <version>${twelvemonkeys.version}</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.twelvemonkeys.common</groupId>
                                        <artifactId>common-io</artifactId>
                                        <version>${twelvemonkeys.version}</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.twelvemonkeys.common</groupId>
                                        <artifactId>common-image</artifactId>
                                        <version>${twelvemonkeys.version}</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                
                                <module>
                                    <artifact>
                                        <groupId>uk.co.caprica</groupId>
                                        <artifactId>vlcj</artifactId>
                                        <version>${vlcj.version}</version>
                                    </artifact>
                                    <moduleInfo>
                                        <uses>uk.co.caprica.vlcj.factory.discovery.provider.DiscoveryDirectoryProvider;</uses>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>uk.co.caprica</groupId>
                                        <artifactId>vlcj-natives</artifactId>
                                        <version>${vlcj-natives.version}</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna</artifactId>
                                        <version>${vlc-jna.version}</version>
                                    </artifact>
                                    <moduleInfo>
                                        <opensResources>
                                            com.sun.jna.darwin;
                                        </opensResources>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna-platform</artifactId>
                                        <version>${vlc-jna.version}</version>
                                    </artifact>
                                    <moduleInfo>
                                        <exports>
                                            !com.sun.jna.platform.win32.COM.*;
                                            *;
                                        </exports>
                                        <!--missingExports>
                                            com.sun.jna.platform.win32.COM.tlb;
                                            com.sun.jna.platform.win32.COM.tlb.imp;
                                        </missingExports-->
                                    </moduleInfo>
                                </module>
                                
                                <module>
                                    <artifact>
                                        <groupId>com.sun.activation</groupId>
                                        <artifactId>javax.activation</artifactId>
                                        <version>1.2.0</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                                
                                <module>
                                    <file>lib/stax-utils.jar</file>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                            </modules>
                            <module>
                                <moduleInfo>
                                    <name>${moduleName}</name>
                                    <exports>
                                        net.babelsoft.negatron to javafx.graphics;
                                        net.babelsoft.negatron.controller to javafx.fxml;
                                        net.babelsoft.negatron.view.control to javafx.fxml;
                                    </exports>
                                    <opens>
                                        net.babelsoft.negatron.controller to javafx.fxml;
                                        net.babelsoft.negatron.view.control to javafx.fxml;
                                        net.babelsoft.negatron.model.favourites to javafx.base;
                                        net.babelsoft.negatron.view.control.adapter to javafx.base;
                                        net.babelsoft.negatron.view.skin;
                                    </opens>
                                    <opensResources>
                                        net.babelsoft.negatron.resource;
                                        net.babelsoft.negatron.resource.icon;
                                        net.babelsoft.negatron.resource.icon.button;
                                        net.babelsoft.negatron.resource.icon.button.favourites;
                                        net.babelsoft.negatron.resource.icon.button.view;
                                        net.babelsoft.negatron.resource.icon.device;
                                        net.babelsoft.negatron.resource.icon.filter;
                                        net.babelsoft.negatron.resource.icon.status;
                                        net.babelsoft.negatron.resource.icon.tab;
                                        net.babelsoft.negatron.resource.icon.window;
                                        net.babelsoft.negatron.resource.video;
                                    </opensResources>
                                    <uses>
                                        net.babelsoft.negatron.theme.spi.LanguageUiProvider;
                                    </uses>
                                    <provides>
                                        net.babelsoft.negatron.theme.spi.LanguageUiProvider with
                                            net.babelsoft.negatron.theme.spi.LanguageUiProviderImpl;
                                        uk.co.caprica.vlcj.factory.discovery.provider.DiscoveryDirectoryProvider with
                                            net.babelsoft.negatron.io.Video.LinuxDiscoveryDirectoryProvider,
                                            net.babelsoft.negatron.io.Video.OsxDiscoveryDirectoryProvider,
                                            net.babelsoft.negatron.io.Video.UserHintedDiscoveryDirectoryProvider,
                                            net.babelsoft.negatron.io.Video.WindowsDiscoveryDirectoryProvider;
                                    </provides>
                                </moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>${moduleName}</module>
                                <module>java.base</module>
                                <module>javafx.base</module>
                                <module>javafx.fxml</module>
                                <module>javafx.controls</module>
                                <module>javafx.graphics</module>
                                <module>javafx.swing</module>
                            </modules>
                            <excludedResources>
                                <pattern>glob:/net.babelsoft/**</pattern>
                            </excludedResources>
                            <launcher>
                                <name>Negatron</name>
                                <module>${moduleName}/${mainClass}</module>
                            </launcher>
                            <stripDebug>true</stripDebug>
                            <compression>2</compression>
                            <no-header-files>true</no-header-files>
                            <no-man-pages>true</no-man-pages>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <jdepsExtraArgs>
                                <args>-strip-native-commands</args>
                                <arg>-multi-release</arg>
                                <arg>9</arg>
                            </jdepsExtraArgs>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
