<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Negatron.
Copyright (C) 2015-2018 BabelSoft S.A.S.U.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import net.babelsoft.negatron.view.control.*?>

<fx:root type="javafx.scene.control.SplitPane" fx:id="favouriteSplitPane" orientation="VERTICAL" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.babelsoft.negatron.controller.FavouriteTreePaneController">
    <items>
        <VBox fillWidth="true">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5" />
            </padding>
            <children>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="newFolderButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleNewFolderAction" styleClass="new-folder-button" text="%newFolder">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%newFolder.tooltip" />
                            </tooltip>
                        </Button>
                        <Button fx:id="newFavouriteButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleNewFavouriteAction" styleClass="new-favourite-button" text="%newFavourite">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%newFavourite.tooltip" />
                            </tooltip>
                        </Button>
                        <Button fx:id="newSeparatorButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleNewSeparatorAction" styleClass="new-separator-button" text="%newSeparator">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%newSeparator.tooltip" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <ImageView accessibleText="%filter" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/net/babelsoft/negatron/resource/icon/view-filter.png" />
                            </image>
                            <viewport>
                                <Rectangle2D height="16.0" width="16.0" />
                            </viewport>
                        </ImageView>
                        <TextField fx:id="filterField" styleClass="filter">
                            <HBox.margin>
                                <Insets left="2.0" right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%filter.favourite.tooltip" />
                            </tooltip>
                        </TextField>
                        <!--ToggleButton fx:id="filterButton" mnemonicParsing="false" onAction="#handleMoreFiltersAction" text="+">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%moreFilters.tooltip" />
                            </tooltip>
                        </ToggleButton-->
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="expandAllButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleExpandAllAction" styleClass="expand-all-button" text="%expandAll">
                            <HBox.margin>
                                <Insets left="2.0" right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%expandAll.tooltip" />
                            </tooltip>
                        </Button>
                        <Button fx:id="collapseAllButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleCollapseAllAction" styleClass="collapse-all-button" text="%collapseAll">
                            <tooltip>
                                <Tooltip text="%collapseAll.tooltip" />
                            </tooltip>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="cutButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleCutAction" styleClass="cut-button" text="%cut">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%cut.tooltip" />
                            </tooltip>
                        </Button>
                        <Button fx:id="copyButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleCopyAction" styleClass="copy-button" text="%copy">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%copy.tooltip" />
                            </tooltip>
                        </Button>
                        <Button fx:id="pasteButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handlePasteAction" styleClass="paste-button" text="%paste">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%paste.tooltip" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="editButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleEditAction" styleClass="edit-button" text="%edit">
                            <HBox.margin>
                                <Insets left="2.0" right="5.0" />
                            </HBox.margin>
                            <tooltip>
                                <Tooltip text="%edit.tooltip" />
                            </tooltip>
                        </Button>
                        <Button fx:id="deleteButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleDeleteAction" styleClass="delete-button" text="%delete">
                            <tooltip>
                                <Tooltip text="%delete.tooltip" />
                            </tooltip>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <FavouriteTreeView fx:id="treeView" showRoot="true" VBox.vgrow="SOMETIMES" tableMenuButtonVisible="true" editable="true">
                    <columns>
                        <TreeTableColumn fx:id="iconName" minWidth="0" prefWidth="170.0" text="%name" />
                        <TreeTableColumn fx:id="machine" minWidth="0" prefWidth="90.0" text="%machine" />
                        <TreeTableColumn fx:id="softwareConfiguration" minWidth="0" prefWidth="90.0" text="%software" />
                        <TreeTableColumn fx:id="machineConfiguration" minWidth="0" prefWidth="120.0" text="%configuration" />
                        <TreeTableColumn fx:id="dateModified" minWidth="0" prefWidth="140.0" style="-fx-alignment: center;" text="%dateModified" />
                        <TreeTableColumn fx:id="dateCreated" minWidth="0" prefWidth="140.0" style="-fx-alignment: center;" text="%dateCreated" visible="false" />
                    </columns>
                    <tooltip>
                        <Tooltip text="%favouriteTreeView.tooltip" />
                    </tooltip>
                </FavouriteTreeView>
            </children>
        </VBox>
        <AnchorPane fx:id="bottomPlaceholder" maxHeight="0" />
    </items>
</fx:root>
