<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Negatron.
Copyright (C) 2015-2018 BabelSoft S.A.S.U.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="net.babelsoft.negatron.view.control.TitledWindowPane" text="%globalConfiguration" prefHeight="600" prefWidth="800" stylesheets="@../../skin/TextField.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.babelsoft.negatron.controller.GlobalConfigurationPaneController">
    <stylesheets>
        <URL value="@../../skin/Tab.css" />
    </stylesheets>
   <content>
    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
        <tabs>
          <Tab fx:id="foldersTab" styleClass="folders" text="%folders">
            <content>
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="SOMETIMES">
                  <padding>
                    <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
                  </padding>
                  <HBox styleClass="content" layoutX="116.0" layoutY="77.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <Label fx:id="foldersLabel" text="MAME" />
                              <GridPane fx:id="foldersGrid" hgap="5.0" vgap="10.0" VBox.vgrow="SOMETIMES">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <Label fx:id="foldersLabel2" text="MAME EXTRAs" />
                              <GridPane fx:id="foldersGrid2" hgap="5.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                </ScrollPane>
            </content>
          </Tab>
          <Tab fx:id="optionsTab" styleClass="options" text="%options">
            <content>
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="SOMETIMES">
                  <padding>
                    <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
                  </padding>
                  <HBox styleClass="content" layoutX="116.0" layoutY="77.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <Label fx:id="optionsLabel" text="MAME" />
                              <GridPane fx:id="optionsGrid" hgap="5.0" vgap="10.0" VBox.vgrow="SOMETIMES">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <Label fx:id="optionsLabel2" text="%negatron" />
                              <GridPane fx:id="optionsGrid2" hgap="5.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                </ScrollPane>
            </content>
          </Tab>
          <Tab fx:id="inputsTab" styleClass="inputs" text="%inputs">
            <content>
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="SOMETIMES">
                  <padding>
                    <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
                  </padding>
                  <HBox styleClass="content" layoutX="116.0" layoutY="77.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <GridPane fx:id="inputsGrid" hgap="5.0" vgap="10.0" VBox.vgrow="SOMETIMES">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <GridPane fx:id="inputsGrid2" hgap="5.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                </ScrollPane>
            </content>
          </Tab>
          <Tab fx:id="graphicsTab" styleClass="graphics" text="%graphics">
            <content>
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="SOMETIMES">
                  <padding>
                    <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
                  </padding>
                  <HBox styleClass="content" layoutX="116.0" layoutY="77.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <GridPane fx:id="graphicsGrid" hgap="5.0" vgap="10.0" VBox.vgrow="SOMETIMES">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <GridPane fx:id="graphicsGrid2" hgap="5.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                </ScrollPane>
            </content>
          </Tab>
        </tabs>
    </TabPane>
   </content>
</fx:root>
